# Wardrobify

Team:

* Timi -shoes test ----------------------------------------
* Heather -hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

Shoes micro service has a Shoe model with fields to populate details for the shoes we
are adding to bin in oour closet. The shoe's foreign key relation to the BinVO model
which is used to poll our wardrobe api for data about the bin we are placing the shoe in. The BinVO is necesary since we don't have access to the Wardrobe app's models, it allows us to have the necesarry Bin details to match them when we pass the information back with our shoe. The encoders defined in the views file allow use to match our proeries up in the JsonResponse with what we have in our models.


------------------------ explain views--------------------------
--------------explain react components -----------------------
-------------- explain pathing ------------------------


## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
